# xxl-job

./: README.md
xxl-job-test/: pom.xml
xxl-job-test/src/main/java/com/github/nxw/: XxlJobTestApplication.java
xxl-job-test/src/main/java/com/github/nxw/config/: XxlJobConfig.java
xxl-job-test/src/main/java/com/github/nxw/controller/: TrainModelRunTasksController.java
xxl-job-test/src/main/java/com/github/nxw/entity/: ModelTask.java  TrainModel.java
xxl-job-test/src/main/java/com/github/nxw/http/: AbstractHttpClient.java  DefaultHttpClient.java  DefaultHttpSettings.java  XxlJobAdminClient.java
xxl-job-test/src/main/java/com/github/nxw/http/util/: RestTemplateUtils.java
xxl-job-test/src/main/java/com/github/nxw/info/: HttpJobInfoClient.java  JobInfo.java  JobInfoClient.java  TriggerStatusEnum.java
xxl-job-test/src/main/java/com/github/nxw/job/: AdminJobInfoBuilder.java  RdsJobInfoBuilder.java  XxlJobAdminTemplate.java
xxl-job-test/src/main/java/com/github/nxw/jobhandler/: SimpleJobHandler.java
xxl-job-test/src/main/java/com/github/nxw/service/: TrainModelRunTasksService.java
xxl-job-test/src/main/java/com/github/nxw/service/impl/: TrainModelRunTasksServiceImpl.java
xxl-job-test/src/main/java/com/github/nxw/settings/: Settings.java  SettingsBuilder.java
xxl-job-test/src/main/java/com/github/nxw/util/: ExecLinuxCmdUtils.java  ReturnUtils.java
xxl-job-test/src/main/resources/: application.yml  logback.xml
